
.headerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headerIcon {
    margin-right: 16px;
}

.headerSearch {
    display: flex;
    align-items: center;
}