.baseListWrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    flex: 1 0 auto;
}

.cardWrapper {
    display: flex;
    flex-wrap: wrap;
}

.cardContentWrapper {
    display: flex;
}

.cardGroup {
    background: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 60px;
    z-index: 100;
    height: 30px;
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.locationWrapper {
    display: flex;
    justify-content: flex-start;
}