.Appheader {
  background: #1298dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  position: sticky;
  top: 0;
  z-index: 101;
}

.appBody {
  display: flex;
  justify-content: center;
}

  
  