.wrapper {
    padding: 4px;
    display: flex;
    justify-content: center;
}

.mainBtn {
    color: #fff;
}

.mainBtnUnderText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.mainTextIcon {
    display: flex;
    flex-direction: row;
    align-content: center;
    color: #000;
    justify-content: space-between;
    
    :hover {
        color: #1976d2;
    }

    span {
        padding-left: 8px;
    }
}