.main {
    padding: 8px;
}

.firstRow {
    display: flex;
}

.drawMenuWrapper {
    display: flex;
    justify-content: space-between;
}

.drawMenuContent {
    display: flex;
}

.drawBtn {
    color: #000;
}

.topMargin {
    margin-top: 16px;
}

.accordionBtn {
    width: 100%;
    cursor: pointer;
    display: flex;
    height: 100%;
    padding-left: 8px;
    
    :hover {
        background: #f2f2fe;
    }
}

.accordion {
    display: flex;
    align-items: center;
}